# GOSERPGATEWAY

./: Dockerfile  GOSFINGATEWAY.sln  etrtdocker-compose.txt
APIGateway.UnitTest/: APIGateway.AcceptanceTest.csproj  Test_inputs.cs  UnitTest1.cs
APIGateway.UnitTest/Broker/: Acceptance_for_credit.cs  Acceptance_for_finance.cs  Acceptance_for_identity_server.cs  Acceptance_for_ppe.cs  Acceptance_for_purchase_payables.cs  Acceptance_for_report.cs  Acceptance_for_treasury.cs  Api_test_collection.cs  Identity_server_api_broker_identity.cs  Integrated_test_broker.cs
APIGateway.UnitTest/Test_endpints/V1/: Test_endpont_routes.cs
APIGateway.UnitTest/Test_models/Common_models/: Title.cs  response.cs
APIGateway.UnitTest/Test_models/Identity_models/: Login.cs
APIGateway.UnitTest/Test_models/Response/: Api_response.cs  Appsettings.cs
APIGateway.UnitTest/Tests/: Credit_apis_test.cs  Finance_apis_test.cs  Identity_apis_test.cs  PPE_apis_test.cs  Treasury_apis_test.cs  purchasepayables_apis_test.cs  report_apis_test.cs
Common/: Program.cs  common.json
Common/Properties/: launchSettings.json
TollGates/: AuthSettup.cs  Expose.cs  ExposeAnAuthGrid.cs  ExposeAuthGrid.cs  MakeAuthGrid.cs  Program.cs  Responder.cs  ScrewIdentifierGrid.cs  SecurityContext.cs  ServicesConfiguration.cs  ServicesRootConfiguration.cs  Startup.cs  TollGates.csproj  appsetting.json  appsettings.json  ocelot.json
TollGates/Migrations/: 20200827070639_wer.Designer.cs  20200827070639_wer.cs  20200827111702_werw.Designer.cs  20200827111702_werw.cs  SecurityContextModelSnapshot.cs
TollGates/Properties/: launchSettings.json
