<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RESTFulSense" Version="1.7.0" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\TollGates\TollGates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOSLibraries">
      <HintPath>..\..\..\Purchase_and_payables\GOSERP_PURCHASE-PAYABLE\App\Lib\GOSLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
