<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.3" />
  </ItemGroup>

</Project>
